{
  "name": "lottery-react",
  "version": "0.1.0",
  "private": true,
	"homepage":"https://thisismanishkumar.github.io/Ethereum-Lottery-Contract-part-2/",
  "dependencies": {
    "gh-pages": "^2.1.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "0.9.5",
    "web3": "^1.0.0-beta.35"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "predeploy":"npm run build",
    "deploy":"gh-pages -d build",
    "eject": "react-scripts eject"
  }
}
